<level width="10000" height="640" NewValue0="0">
  <objects>
    <Boneboy id="0" x="0" y="520" />
    <Fireball id="1" x="1800" y="520" />
    <BoneCollectable id="2" x="1840" y="520" />
    <GhostBoss id="3" x="9600" y="0" />
    <CheckPoint id="4" x="8920" y="480" />
    <Torso id="5" x="8600" y="520" />
    <BoneCollectable id="6" x="8840" y="480" />
    <BoneCollectable id="7" x="8800" y="480" />
    <BoneCollectable id="8" x="8800" y="440" />
    <BoneCollectable id="9" x="8840" y="440" />
    <BoneCollectable id="10" x="8280" y="360" />
    <BoneCollectable id="11" x="7640" y="40" />
    <BoneCollectable id="12" x="7920" y="320" />
    <BoneCollectable id="13" x="7120" y="400" />
    <Fireball id="14" x="6040" y="320" />
    <Fireball id="15" x="6280" y="320" />
    <Fireball id="16" x="6240" y="320" />
    <Fireball id="17" x="6080" y="320" />
    <BoneCollectable id="18" x="6160" y="320" />
    <BoneCollectable id="19" x="6160" y="280" />
    <BoneCollectable id="20" x="6160" y="240" />
    <BoneCollectable id="21" x="2120" y="200" />
    <BoneCollectable id="22" x="2120" y="160" />
    <BoneCollectable id="23" x="2120" y="120" />
    <BoneCollectable id="24" x="2120" y="80" />
    <BoneCollectable id="25" x="2880" y="80" />
    <BoneCollectable id="26" x="2920" y="80" />
    <BoneCollectable id="27" x="2960" y="80" />
    <Fireball id="28" x="3880" y="160" />
    <BoneCollectable id="29" x="2920" y="80" />
    <CheckPoint id="30" x="4440" y="480" />
    <Fireball id="34" x="5960" y="520" />
    <Fireball id="35" x="6440" y="520" />
  </objects>
  <Ground tileset="Ground" exportMode="XMLCoords">
    <tile x="0" y="14" tx="0" ty="0" />
    <tile x="1" y="14" tx="0" ty="0" />
    <tile x="2" y="14" tx="0" ty="0" />
    <tile x="3" y="14" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="6" y="14" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="8" y="14" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
    <tile x="10" y="14" tx="0" ty="0" />
    <tile x="13" y="14" tx="0" ty="0" />
    <tile x="14" y="14" tx="0" ty="0" />
    <tile x="15" y="14" tx="0" ty="0" />
    <tile x="16" y="14" tx="0" ty="0" />
    <tile x="17" y="14" tx="0" ty="0" />
    <tile x="18" y="14" tx="0" ty="0" />
    <tile x="19" y="14" tx="0" ty="0" />
    <tile x="20" y="14" tx="0" ty="0" />
    <tile x="21" y="14" tx="0" ty="0" />
    <tile x="22" y="14" tx="0" ty="0" />
    <tile x="23" y="14" tx="0" ty="0" />
    <tile x="24" y="14" tx="0" ty="0" />
    <tile x="25" y="14" tx="0" ty="0" />
    <tile x="26" y="14" tx="0" ty="0" />
    <tile x="27" y="14" tx="0" ty="0" />
    <tile x="28" y="14" tx="0" ty="0" />
    <tile x="29" y="14" tx="0" ty="0" />
    <tile x="30" y="14" tx="0" ty="0" />
    <tile x="31" y="14" tx="0" ty="0" />
    <tile x="32" y="14" tx="0" ty="0" />
    <tile x="33" y="14" tx="0" ty="0" />
    <tile x="34" y="14" tx="0" ty="0" />
    <tile x="35" y="14" tx="0" ty="0" />
    <tile x="36" y="14" tx="0" ty="0" />
    <tile x="37" y="14" tx="0" ty="0" />
    <tile x="38" y="14" tx="0" ty="0" />
    <tile x="39" y="14" tx="0" ty="0" />
    <tile x="40" y="14" tx="0" ty="0" />
    <tile x="41" y="14" tx="0" ty="0" />
    <tile x="42" y="14" tx="0" ty="0" />
    <tile x="43" y="14" tx="0" ty="0" />
    <tile x="44" y="14" tx="0" ty="0" />
    <tile x="45" y="14" tx="0" ty="0" />
    <tile x="46" y="14" tx="0" ty="0" />
    <tile x="47" y="14" tx="0" ty="0" />
    <tile x="48" y="14" tx="0" ty="0" />
    <tile x="49" y="14" tx="0" ty="0" />
    <tile x="50" y="14" tx="0" ty="0" />
    <tile x="51" y="14" tx="0" ty="0" />
    <tile x="52" y="14" tx="0" ty="0" />
    <tile x="53" y="14" tx="0" ty="0" />
    <tile x="54" y="14" tx="0" ty="0" />
    <tile x="55" y="14" tx="0" ty="0" />
    <tile x="56" y="14" tx="0" ty="0" />
    <tile x="57" y="14" tx="0" ty="0" />
    <tile x="58" y="14" tx="0" ty="0" />
    <tile x="75" y="14" tx="0" ty="0" />
    <tile x="76" y="14" tx="0" ty="0" />
    <tile x="77" y="14" tx="0" ty="0" />
    <tile x="78" y="14" tx="0" ty="0" />
    <tile x="79" y="14" tx="0" ty="0" />
    <tile x="80" y="14" tx="0" ty="0" />
    <tile x="81" y="14" tx="0" ty="0" />
    <tile x="82" y="14" tx="0" ty="0" />
    <tile x="83" y="14" tx="0" ty="0" />
    <tile x="84" y="14" tx="0" ty="0" />
    <tile x="85" y="14" tx="0" ty="0" />
    <tile x="86" y="14" tx="0" ty="0" />
    <tile x="87" y="14" tx="0" ty="0" />
    <tile x="88" y="14" tx="0" ty="0" />
    <tile x="89" y="14" tx="0" ty="0" />
    <tile x="92" y="14" tx="0" ty="0" />
    <tile x="93" y="14" tx="0" ty="0" />
    <tile x="96" y="14" tx="0" ty="0" />
    <tile x="97" y="14" tx="0" ty="0" />
    <tile x="100" y="14" tx="0" ty="0" />
    <tile x="101" y="14" tx="0" ty="0" />
    <tile x="104" y="14" tx="0" ty="0" />
    <tile x="105" y="14" tx="0" ty="0" />
    <tile x="108" y="14" tx="0" ty="0" />
    <tile x="109" y="14" tx="0" ty="0" />
    <tile x="110" y="14" tx="0" ty="0" />
    <tile x="111" y="14" tx="0" ty="0" />
    <tile x="112" y="14" tx="0" ty="0" />
    <tile x="113" y="14" tx="0" ty="0" />
    <tile x="114" y="14" tx="0" ty="0" />
    <tile x="115" y="14" tx="0" ty="0" />
    <tile x="118" y="14" tx="0" ty="0" />
    <tile x="123" y="14" tx="0" ty="0" />
    <tile x="128" y="14" tx="0" ty="0" />
    <tile x="133" y="14" tx="0" ty="0" />
    <tile x="134" y="14" tx="0" ty="0" />
    <tile x="141" y="14" tx="0" ty="0" />
    <tile x="142" y="14" tx="0" ty="0" />
    <tile x="143" y="14" tx="0" ty="0" />
    <tile x="144" y="14" tx="0" ty="0" />
    <tile x="145" y="14" tx="0" ty="0" />
    <tile x="146" y="14" tx="0" ty="0" />
    <tile x="147" y="14" tx="0" ty="0" />
    <tile x="148" y="14" tx="0" ty="0" />
    <tile x="149" y="14" tx="0" ty="0" />
    <tile x="150" y="14" tx="0" ty="0" />
    <tile x="151" y="14" tx="0" ty="0" />
    <tile x="152" y="14" tx="0" ty="0" />
    <tile x="153" y="14" tx="0" ty="0" />
    <tile x="154" y="14" tx="0" ty="0" />
    <tile x="155" y="14" tx="0" ty="0" />
    <tile x="156" y="14" tx="0" ty="0" />
    <tile x="157" y="14" tx="0" ty="0" />
    <tile x="158" y="14" tx="0" ty="0" />
    <tile x="159" y="14" tx="0" ty="0" />
    <tile x="160" y="14" tx="0" ty="0" />
    <tile x="161" y="14" tx="0" ty="0" />
    <tile x="162" y="14" tx="0" ty="0" />
    <tile x="163" y="14" tx="0" ty="0" />
    <tile x="164" y="14" tx="0" ty="0" />
    <tile x="165" y="14" tx="0" ty="0" />
    <tile x="214" y="14" tx="0" ty="0" />
    <tile x="215" y="14" tx="0" ty="0" />
    <tile x="216" y="14" tx="0" ty="0" />
    <tile x="217" y="14" tx="0" ty="0" />
    <tile x="218" y="14" tx="0" ty="0" />
    <tile x="219" y="14" tx="0" ty="0" />
    <tile x="220" y="14" tx="0" ty="0" />
    <tile x="221" y="14" tx="0" ty="0" />
    <tile x="222" y="14" tx="0" ty="0" />
    <tile x="223" y="14" tx="0" ty="0" />
    <tile x="224" y="14" tx="0" ty="0" />
    <tile x="225" y="14" tx="0" ty="0" />
    <tile x="226" y="14" tx="0" ty="0" />
    <tile x="227" y="14" tx="0" ty="0" />
    <tile x="228" y="14" tx="0" ty="0" />
    <tile x="229" y="14" tx="0" ty="0" />
    <tile x="230" y="14" tx="0" ty="0" />
    <tile x="231" y="14" tx="0" ty="0" />
    <tile x="232" y="14" tx="0" ty="0" />
    <tile x="233" y="14" tx="0" ty="0" />
    <tile x="234" y="14" tx="0" ty="0" />
    <tile x="235" y="14" tx="0" ty="0" />
    <tile x="236" y="14" tx="0" ty="0" />
    <tile x="237" y="14" tx="0" ty="0" />
    <tile x="238" y="14" tx="0" ty="0" />
    <tile x="239" y="14" tx="0" ty="0" />
  </Ground>
  <Stone tileset="Tombstone" exportMode="XMLCoords">
    <tile x="6" y="11" tx="0" ty="0" />
    <tile x="7" y="11" tx="0" ty="0" />
    <tile x="137" y="9" tx="0" ty="0" />
    <tile x="146" y="11" tx="0" ty="0" />
    <tile x="232" y="10" tx="0" ty="0" />
    <tile x="235" y="10" tx="0" ty="0" />
  </Stone>
  <Breakaway tileset="Breakaway" exportMode="XMLCoords">
    <tile x="10" y="6" tx="0" ty="0" />
    <tile x="23" y="5" tx="0" ty="0" />
    <tile x="25" y="5" tx="0" ty="0" />
    <tile x="59" y="12" tx="0" ty="0" />
    <tile x="60" y="9" tx="0" ty="0" />
    <tile x="61" y="6" tx="0" ty="0" />
    <tile x="63" y="9" tx="0" ty="0" />
  </Breakaway>
  <Platform tileset="platform" exportMode="XMLCoords">
    <tile x="0" y="0" tx="2" ty="0" />
    <tile x="0" y="1" tx="2" ty="0" />
    <tile x="0" y="2" tx="2" ty="0" />
    <tile x="0" y="3" tx="2" ty="0" />
    <tile x="0" y="4" tx="2" ty="0" />
    <tile x="0" y="5" tx="2" ty="0" />
    <tile x="0" y="6" tx="2" ty="0" />
    <tile x="0" y="7" tx="2" ty="0" />
    <tile x="0" y="8" tx="2" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="1" y="0" tx="1" ty="0" />
    <tile x="1" y="6" tx="1" ty="0" />
    <tile x="1" y="9" tx="1" ty="0" />
    <tile x="2" y="3" tx="1" ty="0" />
    <tile x="2" y="9" tx="1" ty="0" />
    <tile x="3" y="0" tx="1" ty="0" />
    <tile x="3" y="1" tx="1" ty="0" />
    <tile x="3" y="2" tx="1" ty="0" />
    <tile x="3" y="3" tx="1" ty="0" />
    <tile x="3" y="4" tx="1" ty="0" />
    <tile x="3" y="5" tx="1" ty="0" />
    <tile x="3" y="6" tx="0" ty="0" />
    <tile x="3" y="9" tx="1" ty="0" />
    <tile x="4" y="6" tx="2" ty="0" />
    <tile x="4" y="9" tx="2" ty="0" />
    <tile x="17" y="11" tx="0" ty="0" />
    <tile x="18" y="11" tx="1" ty="0" />
    <tile x="19" y="11" tx="2" ty="0" />
    <tile x="22" y="9" tx="0" ty="0" />
    <tile x="23" y="9" tx="1" ty="0" />
    <tile x="24" y="9" tx="2" ty="0" />
    <tile x="27" y="6" tx="0" ty="0" />
    <tile x="28" y="6" tx="1" ty="0" />
    <tile x="29" y="6" tx="2" ty="0" />
    <tile x="29" y="7" tx="1" ty="0" />
    <tile x="29" y="8" tx="1" ty="0" />
    <tile x="29" y="9" tx="1" ty="0" />
    <tile x="29" y="10" tx="1" ty="0" />
    <tile x="29" y="11" tx="1" ty="0" />
    <tile x="33" y="0" tx="1" ty="0" />
    <tile x="33" y="1" tx="1" ty="0" />
    <tile x="33" y="2" tx="1" ty="0" />
    <tile x="33" y="3" tx="1" ty="0" />
    <tile x="33" y="4" tx="1" ty="0" />
    <tile x="33" y="5" tx="1" ty="0" />
    <tile x="33" y="6" tx="2" ty="0" />
    <tile x="42" y="11" tx="1" ty="0" />
    <tile x="42" y="12" tx="1" ty="0" />
    <tile x="42" y="13" tx="1" ty="0" />
    <tile x="49" y="11" tx="1" ty="0" />
    <tile x="49" y="12" tx="1" ty="0" />
    <tile x="49" y="13" tx="1" ty="0" />
    <tile x="57" y="2" tx="0" ty="0" />
    <tile x="57" y="8" tx="0" ty="0" />
    <tile x="58" y="2" tx="1" ty="0" />
    <tile x="58" y="8" tx="1" ty="0" />
    <tile x="59" y="2" tx="2" ty="0" />
    <tile x="59" y="8" tx="2" ty="0" />
    <tile x="62" y="5" tx="0" ty="0" />
    <tile x="62" y="11" tx="0" ty="0" />
    <tile x="63" y="5" tx="1" ty="0" />
    <tile x="63" y="11" tx="1" ty="0" />
    <tile x="64" y="5" tx="2" ty="0" />
    <tile x="64" y="11" tx="2" ty="0" />
    <tile x="69" y="13" tx="1" ty="0" />
    <tile x="88" y="11" tx="0" ty="0" />
    <tile x="88" y="12" tx="0" ty="0" />
    <tile x="88" y="13" tx="0" ty="0" />
    <tile x="89" y="11" tx="2" ty="0" />
    <tile x="89" y="12" tx="2" ty="0" />
    <tile x="89" y="13" tx="2" ty="0" />
    <tile x="92" y="8" tx="0" ty="0" />
    <tile x="92" y="9" tx="0" ty="0" />
    <tile x="92" y="10" tx="0" ty="0" />
    <tile x="92" y="11" tx="0" ty="0" />
    <tile x="92" y="12" tx="0" ty="0" />
    <tile x="92" y="13" tx="0" ty="0" />
    <tile x="93" y="8" tx="2" ty="0" />
    <tile x="93" y="9" tx="2" ty="0" />
    <tile x="93" y="10" tx="2" ty="0" />
    <tile x="93" y="11" tx="2" ty="0" />
    <tile x="93" y="12" tx="2" ty="0" />
    <tile x="93" y="13" tx="2" ty="0" />
    <tile x="96" y="5" tx="0" ty="0" />
    <tile x="96" y="6" tx="0" ty="0" />
    <tile x="96" y="7" tx="0" ty="0" />
    <tile x="96" y="8" tx="0" ty="0" />
    <tile x="96" y="9" tx="0" ty="0" />
    <tile x="96" y="10" tx="0" ty="0" />
    <tile x="96" y="11" tx="0" ty="0" />
    <tile x="96" y="12" tx="0" ty="0" />
    <tile x="96" y="13" tx="0" ty="0" />
    <tile x="97" y="5" tx="2" ty="0" />
    <tile x="97" y="6" tx="2" ty="0" />
    <tile x="97" y="7" tx="2" ty="0" />
    <tile x="97" y="8" tx="2" ty="0" />
    <tile x="97" y="9" tx="2" ty="0" />
    <tile x="97" y="10" tx="2" ty="0" />
    <tile x="97" y="11" tx="2" ty="0" />
    <tile x="97" y="12" tx="2" ty="0" />
    <tile x="97" y="13" tx="2" ty="0" />
    <tile x="100" y="8" tx="0" ty="0" />
    <tile x="100" y="9" tx="0" ty="0" />
    <tile x="100" y="10" tx="0" ty="0" />
    <tile x="100" y="11" tx="0" ty="0" />
    <tile x="100" y="12" tx="0" ty="0" />
    <tile x="100" y="13" tx="0" ty="0" />
    <tile x="101" y="8" tx="2" ty="0" />
    <tile x="101" y="9" tx="2" ty="0" />
    <tile x="101" y="10" tx="2" ty="0" />
    <tile x="101" y="11" tx="2" ty="0" />
    <tile x="101" y="12" tx="2" ty="0" />
    <tile x="101" y="13" tx="2" ty="0" />
    <tile x="104" y="11" tx="0" ty="0" />
    <tile x="104" y="12" tx="0" ty="0" />
    <tile x="104" y="13" tx="0" ty="0" />
    <tile x="105" y="11" tx="2" ty="0" />
    <tile x="105" y="12" tx="2" ty="0" />
    <tile x="105" y="13" tx="2" ty="0" />
    <tile x="137" y="12" tx="1" ty="0" />
    <tile x="149" y="8" tx="1" ty="0" />
    <tile x="150" y="6" tx="1" ty="0" />
    <tile x="150" y="7" tx="1" ty="0" />
    <tile x="150" y="8" tx="1" ty="0" />
    <tile x="150" y="9" tx="0" ty="0" />
    <tile x="151" y="9" tx="1" ty="0" />
    <tile x="152" y="9" tx="1" ty="0" />
    <tile x="153" y="9" tx="1" ty="0" />
    <tile x="154" y="9" tx="1" ty="0" />
    <tile x="155" y="9" tx="1" ty="0" />
    <tile x="156" y="9" tx="1" ty="0" />
    <tile x="157" y="9" tx="1" ty="0" />
    <tile x="158" y="6" tx="1" ty="0" />
    <tile x="158" y="7" tx="1" ty="0" />
    <tile x="158" y="8" tx="1" ty="0" />
    <tile x="158" y="9" tx="2" ty="0" />
    <tile x="169" y="12" tx="0" ty="0" />
    <tile x="170" y="12" tx="1" ty="0" />
    <tile x="171" y="12" tx="2" ty="0" />
    <tile x="173" y="5" tx="0" ty="0" />
    <tile x="174" y="5" tx="1" ty="0" />
    <tile x="175" y="5" tx="2" ty="0" />
    <tile x="183" y="1" tx="0" ty="0" />
    <tile x="184" y="1" tx="1" ty="0" />
    <tile x="185" y="1" tx="2" ty="0" />
    <tile x="187" y="4" tx="0" ty="0" />
    <tile x="188" y="4" tx="1" ty="0" />
    <tile x="189" y="4" tx="2" ty="0" />
    <tile x="194" y="3" tx="0" ty="0" />
    <tile x="195" y="3" tx="1" ty="0" />
    <tile x="196" y="3" tx="2" ty="0" />
    <tile x="197" y="6" tx="0" ty="0" />
    <tile x="197" y="9" tx="0" ty="0" />
    <tile x="198" y="6" tx="1" ty="0" />
    <tile x="198" y="9" tx="1" ty="0" />
    <tile x="199" y="6" tx="2" ty="0" />
    <tile x="199" y="9" tx="2" ty="0" />
    <tile x="202" y="11" tx="0" ty="0" />
    <tile x="203" y="11" tx="1" ty="0" />
    <tile x="204" y="11" tx="2" ty="0" />
    <tile x="210" y="11" tx="0" ty="0" />
    <tile x="211" y="11" tx="1" ty="0" />
    <tile x="212" y="11" tx="2" ty="0" />
    <tile x="218" y="0" tx="1" ty="0" />
    <tile x="218" y="1" tx="1" ty="0" />
    <tile x="218" y="2" tx="1" ty="0" />
    <tile x="218" y="3" tx="1" ty="0" />
    <tile x="218" y="4" tx="1" ty="0" />
    <tile x="218" y="5" tx="1" ty="0" />
    <tile x="218" y="6" tx="1" ty="0" />
    <tile x="218" y="7" tx="1" ty="0" />
    <tile x="218" y="8" tx="1" ty="0" />
    <tile x="218" y="9" tx="1" ty="0" />
    <tile x="218" y="10" tx="1" ty="0" />
  </Platform>
  <Breaker tileset="Breaker" exportMode="XMLCoords">
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="29" y="12" tx="0" ty="0" />
    <tile x="29" y="13" tx="0" ty="0" />
    <tile x="218" y="11" tx="0" ty="0" />
    <tile x="218" y="12" tx="0" ty="0" />
    <tile x="218" y="13" tx="0" ty="0" />
  </Breaker>
</level>